# ClaimIt-SpringBoot

./: pom.xml
src/main/java/org/nissan/internalApp/: NissaNinternalApplication.java  imgModel.java
src/main/java/org/nissan/internalApp/controller/: NissanInternalpplicationController.java
src/main/java/org/nissan/internalApp/model/: FirebaseUserModel.java  UserAuthentication.java  UserProfileModel.java
src/main/java/org/nissan/internalApp/reimbursement/model/: ActiveRequestImageData.java  ActiveRequestsModel.java  ApproverMapModel.java  CardViewPopulatorModel.java  RelationMapModel.java  RequestDataMasterModel.java  RequestDataModel.java  RequestMasterData.java  TypeMapModel.java  UserLoginPackage.java  UserProfileReimbursementModel.java
src/main/java/org/nissan/internalApp/reimbursement/repository/: ActiveRequestImageDataRepository.java  ActiveRequestRepository.java  ApproverMappingRepository.java  ReimbursementUserProfileRepository.java  RelationMappingRepository.java  TypeMappingRepository.java
src/main/java/org/nissan/internalApp/reimbursement/services/: ReimbursementServices.java  ReimbursementServicesImpl.java
src/main/java/org/nissan/internalApp/repository/: FirebaseUserRepository.java  UserAuthenticationRepository.java
src/main/java/org/nissan/internalApp/services/: AndroidPushNotificationsService.java  HeaderRequestInterceptor.java  InternalApplicationServices.java  InternalApplicationServicesImpl.java  MailServices.java
src/main/java/org/nissan/internalApp/utilities/: FCMPushNotifications.java  ImageHandler.java  UserSession.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/nissan/internalApp/: NissaNinternalApplicationTests.java
