spring.datasource.url=jdbc:postgresql://localhost:5432/nissaninternalmapp 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.connection-properties: stringtype=unspecified

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8081

 
## Java Mail configuration properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mamalingam123@gmail.com
spring.mail.password=bhtnwzmkdqnshnrp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000 
